# Advanced-Tip-Calculator-Compose-Camp-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedtipcalculator/: MainActivity.kt  TipCalculatorScreen.kt
app/src/main/java/com/example/advancedtipcalculator/data/: TipDetailsDatabase.kt  TipHistoryDao.kt  TipHistoryItem.kt  TipHistoryRepository.kt  TipHistoryViewModel.kt  TipUiState.kt
app/src/main/java/com/example/advancedtipcalculator/ui/: CalculatorViewModel.kt  CommonUiElements.kt  InfoScreen.kt  TipCalculatorMainScreen.kt  TransactionDetails.kt  TransactionHistory.kt
app/src/main/java/com/example/advancedtipcalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/advancedtipcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
